#
# @file    service.properties
# @brief   properties for the pelion-bridge service
# @author  Doug Anson
# @version 1.0
# @see
#
# Copyright 2018. ARM Ltd. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Jetty Threading Configuration
# 
threads_core_pool_size=1000
threads_max_pool_size=1000000
threads_keep_alive_time=60

#
# Pelion Processor configuration
#
api_key=Your_Pelion_API_Key_Goes_Here
mds_enable_long_poll=true
api_endpoint_address=api.us-east-1.mbedcloud.com
mds_gw_port=28519
mds_def_ep_type=default
mds_content_type=application/json
mds_device_attributes_path=/3/0
mds_device_attributes_content_type=application/vnd.oma.lwm2m+tlv
unified_format_enabled=true
mds_rest_version=2
mds_long_poll_uri=notification/pull
mds_gw_context_path=/pelion-bridge
mds_gw_events_path=/events
mds_gw_keystore_password=arm1234

# Debugging levels (info == lots!!)
mds_bridge_error_level=warning,critical
# mds_bridge_error_level=info,warning,critical

#
# Defaulted bridge device information
#
mds_bridge_manufacturer=ARM
mds_bridge_serial_number=0123456789
mds_bridge_model=software
mds_bridge_class=Bridge
mds_bridge_description=arm PELION Device Shadow Bridge
mds_bridge_firmware_info=v1.0
mds_bridge_hardware_info=v1.0

#
# We can add multiple MQTT brokers to interact with here: 
#   - "iotf" instantiates an IoTF compatible MQTT processor
#   - "std" instantiates a std MQTT processor
#   - "-d" establishes the "default" MQTT processor
#
# NOTE: MQTT preferences, for multiple brokers will have a suffix appended for each config entry
#       where the suffix is the index of the broker in the config list (starting with "0" as the first entry.
#
#       Each broker configuration is separated by a ";"
#
#mqtt_mgr_config=iotf-d;std

#
# EXPERIMENTAL: Distributed Database Enablement (with MongoDB)
#
is_master_node = true
enable_distributed_db_cache=false
distributed_db_tablename_delimiter=_
distributed_db_ip_address=MongoDB_IP_Address_Goes_Here
distributed_db_port=MongoDB_Port_Num_Goes_Here
distributed_db_username=MongoDB_Username_Goes_Here
distributed_db_password=MongoDB_Password_Goes_Here

#
# Generic MQTT Peer Processor Configuration
#
enable_generic_mqtt_processor=true
# MQTT: config_fields=api_key;mds_enable_long_poll;api_endpoint_address;mqtt_address;mqtt_port;mqtt_use_ssl;mqtt_username;mqtt_password;mqtt_client_id;mqtt_mds_topic_root;mqtt_no_client_creds;mqtt_import_keystore;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
# MQTT: mqtt_address=Your_MQTT_broker_IP_address_Goes_Here
config_fields=api_key;mds_enable_long_poll;api_endpoint_address;mqtt_address;mqtt_port;mqtt_use_ssl;mqtt_username;mqtt_password;mqtt_client_id;mqtt_mds_topic_root;mqtt_no_client_creds;mqtt_import_keystore;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
mqtt_address=127.0.0.1
mqtt_port=1883
mqtt_username=off
mqtt_password=off
mqtt_reconnect_sleep_time_ms=15000
mqtt_connect_retries=10
mqtt_receive_loop_sleep=1
mqtt_client_id=off
mqtt_will_message=off
mqtt_traffic_class=-1
mqtt_reconnect_retries_max=10
mqtt_obs_auto_subscribe=true
mqtt_keep_alive=300
mqtt_use_ssl=false
mqtt_clean_session=true
mqtt_default_client_id=off
mqtt_version=3.0
mqtt_keystore_pw=arm1234
mqtt_keystore_basedir=mqtt_keystores
mqtt_keystore_basename=keystore.jks
mqtt_debug_creds=false
mqtt_no_client_creds=false
mqtt_import_keystore=false
mqtt_pubkey_pem_filename=pubkey.pem
mqtt_mds_topic_root=mbed
mds_mqtt_request_tag=request

#
# IBM Watson IoT MQTT Peer Processor Add-On
#
enable_iotf_addon=false
# config_fields=api_key;mds_enable_long_poll;api_endpoint_address;iotf_api_key;iotf_auth_token;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
iotf_device_data_key=d
iotf_mqtt_port=1883
iotf_org_id=<ORG_ID GOES HERE>
iotf_org_key=<IoTF ORG_KEY_GOES_HERE>
iotf_auth_token=<IoTF AUTH TOKEN GOES HERE>
iotf_api_key=a-__ORG_ID__-__API_KEY__
iotf_observe_notification_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/evt/__EVENT_TYPE__/fmt/json
iotf_coap_cmd_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/cmd/__COMMAND_TYPE__/fmt/json
iotf_client_id_template=a\:__ORG_ID__\:
iotf_use_rti_format=false
iotf_force_app_binding=false
iotf_rest_uri_template=/api/v0002/device/types
iotf_rest_hostname_template=__ORG_ID__.internetofthings.ibmcloud.com
iotf_gw_id=PelionDeviceBridge
iotf_gw_type_id=PelionBridge
iotf_gw_dev_type_id=PelionDeviceShadow
iotf_add_gw_type_template={\"id\":\"__GW_TYPE_ID__\",\"classId\":\"Gateway\"}
iotf_add_gw_dev_type_template={\"id\":\"__TYPE_ID__\",\"classId\":\"Device\"}
iotf_add_gw_template={\"deviceId\":\"__GW_ID__\",\"authToken\":\"__AUTH__\" __DEVICE_INFO__}
iotf_add_device_template={\"deviceId\":\"__DEVICE_ID__\",\"gatewayId\":\"__GW_ID__\",\"gatewayTypeId\":\"__GW_TYPE_ID__\",\"authToken\":\"__AUTH__\",\"metadata\":__METADATA__ __DEVICE_INFO__}
iotf_legacy_bridge=false

#
# MS IoTHub MQTT Peer Processor Add-On
#
enable_iot_event_hub_addon=false
# config_fields=api_key;mds_enable_long_poll;api_endpoint_address;iot_event_hub_name;iot_event_hub_sas_token;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
iot_event_hub_name=IoT_Event_Hub_Name_Goes_Here
iot_event_hub_sas_token=Valid_SAS_Token_Goes_Here
iot_event_hub_mqtt_username=__IOT_EVENT_HUB__.azure-devices.net/__EPNAME__
iot_event_hub_mqtt_password=HostName=__IOT_EVENT_HUB__.azure-devices.net;DeviceId=__EPNAME__;SharedAccessKey=__EPNAME_KEY__
iot_event_hub_mqtt_ip_address=__IOT_EVENT_HUB__.azure-devices.net
iot_event_hub_mqtt_port=1883
iot_event_hub_observe_notification_topic=devices/__EPNAME__/messages/events/
iot_event_hub_coap_cmd_topic=devices/__EPNAME__/messages/devicebound/#
iot_event_hub_api_version=2016-02-03
iot_event_hub_device_id_url=https://__IOT_EVENT_HUB__.azure-devices.net/devices/__EPNAME__?api-version=__API_VERSION__
iot_event_hub_add_device_json={ deviceId:"__EPNAME__",status:"enabled",statusReason:""}
iot_event_hub_enable_device_id_prefix=true
iot_event_hub_device_id_prefix=mbed 
iot_event_hub_version_tag=api-version=2016-11-14

#
# AWS IoT MQTT Peer Processor Add-On
#
enable_aws_iot_gw_addon=false
# config_fields=api_key;mds_enable_long_poll;api_endpoint_address;aws_iot_region;aws_iot_access_key_id;aws_iot_secret_access_key;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
aws_iot_region=AWS_region_goes_here
aws_iot_access_key_id=AWS_Access_Key_ID_goes_here
aws_iot_secret_access_key=AWS_Secret_Access_Key_goes_here
aws_iot_policy_name=pelion-device-bridge-policy
aws_iot_policy_document={\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iot:*\"],\"Resource\":[\"*\"],\"Effect\":\"Allow\"}]}
aws_iot_observe_notification_topic=__TOPIC_ROOT__/observation/__DEVICE_TYPE__/__EPNAME__
aws_iot_coap_cmd_topic=__TOPIC_ROOT__/__COMMAND_TYPE__/__DEVICE_TYPE__/__EPNAME__/#
aws_iot_topic_root=mbed

#
# Google CloudIoT MQTT Peer Processor Add-On
#
enable_google_cloud_addon=false
# config_fields=api_key;mds_enable_long_poll;api_endpoint_address;google_cloud_auth_json;google_cloud_region;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
google_cloud_region=Google_Cloud_Region_Goes_Here
google_cloud_auth_json=Google_Cloud_Auth_Json_Goes_Here
google_cloud_registry_name=PelionDeviceRegistry
google_cloud_obs_auto_subscribe=true
google_cloud_mqtt_host=mqtt.googleapis.com
google_cloud_mqtt_port=1883
google_cloud_mqtt_version=3.1.1
google_cloud_client_id_template=projects/__PROJECT_ID__/locations/__CLOUD_REGION__/registries/__REGISTRY_NAME__/devices/__EPNAME__
google_cloud_registry_path_template=projects/__PROJECT_ID__/locations/__CLOUD_REGION__/registries/__REGISTRY_NAME__
google_cloud_project_path_template=projects/__PROJECT_ID__/locations/__CLOUD_REGION__
google_cloud_observe_notification_topic=/devices/__EPNAME__/events
google_cloud_coap_config_topic=/devices/__EPNAME__/config
google_cloud_coap_state_topic=/devices/__EPNAME__/state
google_cloud_key_length=2048
google_cloud_cert_days_length=100000
google_cloud_key_create_cmd_template=openssl req -x509 -nodes -newkey rsa:__KEY_LENGTH__ -keyout __PRIV_KEY_FILE__ -days __NUM_DAYS__ -out __CERT_FILE__ -subj /CN=unused
google_cloud_key_convert_cmd_template=openssl pkcs8 -topk8 -inform PEM -outform DER -in __PRIV_KEY_FILE__ -nocrypt -out __PRIV_KEY_PKCS8__
google_cloud_topic_root=mbed
google_wait_for_lock_ms=3500
